<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.remindery.MainActivity">

    <item
        android:id="@+id/add_reminder"
        android:title="@string/add_reminder"
        android:enabled="true"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_popup_reminder"/>
</menu>
